<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,320)" to="(1090,320)"/>
    <wire from="(990,350)" to="(1040,350)"/>
    <wire from="(960,540)" to="(960,680)"/>
    <wire from="(800,560)" to="(850,560)"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(1040,320)" to="(1040,350)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(1000,530)" to="(1040,530)"/>
    <wire from="(1210,170)" to="(1210,180)"/>
    <wire from="(1020,620)" to="(1020,640)"/>
    <wire from="(220,710)" to="(260,710)"/>
    <wire from="(1210,170)" to="(1260,170)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(800,640)" to="(800,680)"/>
    <wire from="(1210,130)" to="(1220,130)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(1140,380)" to="(1150,380)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(710,80)" to="(800,80)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(670,510)" to="(670,570)"/>
    <wire from="(1190,70)" to="(1190,110)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(800,80)" to="(800,130)"/>
    <wire from="(1290,120)" to="(1310,120)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(1080,170)" to="(1080,190)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(960,320)" to="(960,400)"/>
    <wire from="(880,80)" to="(900,80)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(740,710)" to="(740,750)"/>
    <wire from="(310,190)" to="(470,190)"/>
    <wire from="(1210,180)" to="(1220,180)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(870,660)" to="(1090,660)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(220,670)" to="(220,710)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(1040,530)" to="(1040,590)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(1170,200)" to="(1200,200)"/>
    <wire from="(1160,340)" to="(1250,340)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(330,620)" to="(330,670)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(1190,70)" to="(1210,70)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(1290,170)" to="(1310,170)"/>
    <wire from="(220,540)" to="(220,670)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(1140,130)" to="(1180,130)"/>
    <wire from="(910,520)" to="(970,520)"/>
    <wire from="(990,360)" to="(1050,360)"/>
    <wire from="(370,70)" to="(420,70)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(1200,100)" to="(1200,150)"/>
    <wire from="(340,630)" to="(340,730)"/>
    <wire from="(330,460)" to="(330,560)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(1140,140)" to="(1170,140)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(690,510)" to="(800,510)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(1200,150)" to="(1200,200)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(1140,120)" to="(1210,120)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(1180,130)" to="(1180,170)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(1010,600)" to="(1010,650)"/>
    <wire from="(1200,100)" to="(1220,100)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(800,680)" to="(850,680)"/>
    <wire from="(1020,180)" to="(1020,210)"/>
    <wire from="(990,390)" to="(1090,390)"/>
    <wire from="(990,310)" to="(1090,310)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(690,640)" to="(800,640)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(560,510)" to="(670,510)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(1010,600)" to="(1030,600)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(580,80)" to="(710,80)"/>
    <wire from="(150,170)" to="(150,350)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(150,350)" to="(350,350)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(1200,150)" to="(1220,150)"/>
    <wire from="(900,140)" to="(900,190)"/>
    <wire from="(180,70)" to="(370,70)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(1050,340)" to="(1050,360)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(1260,70)" to="(1260,80)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(1140,110)" to="(1190,110)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(870,640)" to="(1020,640)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(260,340)" to="(470,340)"/>
    <wire from="(1170,140)" to="(1170,200)"/>
    <wire from="(680,190)" to="(900,190)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(1180,170)" to="(1210,170)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(1090,620)" to="(1090,660)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(870,650)" to="(1010,650)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(1200,200)" to="(1220,200)"/>
    <wire from="(1250,90)" to="(1270,90)"/>
    <wire from="(1010,400)" to="(1090,400)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(1120,300)" to="(1120,330)"/>
    <wire from="(1120,380)" to="(1120,410)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(1210,70)" to="(1210,80)"/>
    <wire from="(1260,120)" to="(1260,130)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(220,850)" to="(260,850)"/>
    <wire from="(1210,70)" to="(1260,70)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(1260,80)" to="(1270,80)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(740,590)" to="(740,710)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(1250,140)" to="(1270,140)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(210,460)" to="(210,590)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(1030,330)" to="(1090,330)"/>
    <wire from="(1120,350)" to="(1120,380)"/>
    <wire from="(920,390)" to="(920,420)"/>
    <wire from="(690,640)" to="(690,670)"/>
    <wire from="(870,670)" to="(910,670)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(1210,120)" to="(1210,130)"/>
    <wire from="(1260,170)" to="(1260,180)"/>
    <wire from="(730,150)" to="(730,230)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(1210,120)" to="(1260,120)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(1210,80)" to="(1220,80)"/>
    <wire from="(1260,130)" to="(1270,130)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(800,510)" to="(800,560)"/>
    <wire from="(1250,190)" to="(1270,190)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(1290,70)" to="(1310,70)"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(300,550)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x4f"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BITN"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Tunnel">
      <a name="label" val="xon_e"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="4" loc="(790,680)" name="Register">
      <a name="label" val="ATTR"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x20c"/>
    </comp>
    <comp lib="6" loc="(1040,496)" name="Text">
      <a name="text" val="Генератор цвета на области PAPER"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(910,370)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(700,140)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(300,430)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(880,140)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x201"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flash"/>
    </comp>
    <comp lib="2" loc="(910,520)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(240,110)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(790,560)" name="Register">
      <a name="label" val="MASK"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="label" val="xon_e"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(300,120)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x31"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(460,80)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="label" val="flash"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2b0"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="label" val="xon_f"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2c0"/>
    </comp>
    <comp lib="3" loc="(690,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="1" loc="(1250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,510)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(300,640)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BG-COLOR"/>
    </comp>
    <comp lib="6" loc="(656,340)" name="Text">
      <a name="text" val="Выбор режима записи"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ymax"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="label" val="vspaper"/>
    </comp>
    <comp lib="0" loc="(1310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="BLUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Tunnel">
      <a name="label" val="visible"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="6" loc="(441,185)" name="Text">
      <a name="text" val="xmax"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="label" val="xon_f"/>
    </comp>
    <comp lib="6" loc="(983,561)" name="Text">
      <a name="text" val="invert"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="BG4"/>
    </comp>
    <comp lib="3" loc="(300,470)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="GREEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,680)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(330,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(399,571)" name="Text">
      <a name="text" val="Область PAPER"/>
    </comp>
    <comp lib="2" loc="(1100,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,600)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1040,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(750,130)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(640,130)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="6" loc="(400,400)" name="Text">
      <a name="text" val="Видимая область"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Tunnel">
      <a name="label" val="vspaper"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BITN"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(899,287)" name="Text">
      <a name="text" val="Генератор видеоадреса"/>
    </comp>
    <comp lib="1" loc="(940,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="6" loc="(1045,676)" name="Text">
      <a name="text" val="bright"/>
    </comp>
    <comp lib="4" loc="(660,570)" name="Register">
      <a name="label" val="CBUF"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="1" loc="(1250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="label" val="visible"/>
    </comp>
    <comp lib="6" loc="(200,831)" name="Text">
      <a name="text" val="Данные из памяти"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,560)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(880,90)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="label" val="xon_e"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="3" loc="(910,320)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS_CHAR"/>
    </comp>
    <comp lib="6" loc="(437,335)" name="Text">
      <a name="text" val="ymax"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(693,70)" name="Text">
      <a name="text" val="Генерация мерцаний символов"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,130)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="fcnt"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1086,96)" name="Text">
      <a name="text" val="Генератор конечного цвета"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BG4"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp lib="2" loc="(610,570)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="label" val="ymax"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xmax"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x31f"/>
    </comp>
    <comp lib="3" loc="(690,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="paper"/>
    </comp>
    <comp lib="0" loc="(1290,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(868,185)" name="Text">
      <a name="text" val="fmax"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS_ATTR"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x270"/>
    </comp>
    <comp lib="2" loc="(1160,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x1d0"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="paper"/>
    </comp>
    <comp lib="6" loc="(614,530)" name="Text">
      <a name="text" val="Буфер Mask"/>
    </comp>
    <comp lib="3" loc="(300,720)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x20a"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="label" val="xmax"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ADRESSS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(238,57)" name="Text">
      <a name="text" val="Опорный видеосигнал"/>
    </comp>
    <comp lib="2" loc="(730,680)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
